/* Viditelnost */
.erase {
    display: none;
}
.hide {
    visibility: hidden;
}

/* Obtékání */
.lfloat {
    float: left;
}
.rfloat {
    float: right;
}
.lclear {
    clear: left;
}
.rclear {
    clear: right;
}
.clear {
    clear: both;
}

/* Formátování textu */
.strike {
    text-decoration: line-through;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
/*
.sub {
    vertical-align: sub;
    font-size: 83%;
    //font-size: 0.83em;
    line-height: 0;
}
.sup {
    vertical-align: super;
    font-size: 83%;
    //font-size: 0.83em;
    line-height: 0;
}
*/