body {
    font-size: 62.5%;
}
caption, td, th {
    text-align: left;
    vertical-align: middle;
    font-weight: normal;
}
th {
    font-weight: bolder;
}
p {
    text-indent: 0px;
}
sup, sub {
    line-height: 0;
}
img {
    -ms-interpolation-mode: bicubic;
}